<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BC Raff Generator</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='raffaicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

        <style>
	body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 100vh;
			margin: 0;
		}
		h1, p {
			margin: 0;
		}
		h1 {
  margin-bottom: 20px;
}
        body {
        background-color: black;
        color: gold;
        }
      img {
        margin-top: 40px;
      }
      button {
        margin-top: 20px;
      }
      a {
        display: block;
        color: grey;
        margin-top: 150px;
        font-size: 10px
      }

    </style>
</head>
<body>
    <h1>Raffa Moreira Generator</h1>
    <p>{{ quote }}</p>
    <img src="{{ url_for('static', filename='raffa200.jpg') }}" alt="Raffa Moreira AKA BC Raff">

    <button onclick="reloadPage()">Recarregar</button>
    <a href="https://www.instagram.com/ehliexplore/">@ehliexplore</a>

	<script>
		function reloadPage() {
			window.location.href = "{{ url_for('reload') }}";
		}
	</script>

</body>
</html>